---
registry_values_to_set:
  - valueName: NoWarningNoElevationOnInstall
    keyPath: HKLM:\SOFTWARE\Policies\Microsoft\Windows NT\Printers\PointAndPrint
    valueType: dword
    valueData: 0
    performanceAffecting: false
  - valueName: UpdatePromptSettings
    keyPath: HKLM:\SOFTWARE\Policies\Microsoft\Windows NT\Printers\PointAndPrint
    valueType: dword
    valueData: 0
    performanceAffecting: false
  - valueName: FeatureSettingsOverride
    keyPath: HKLM:\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management"
    valueType: dword
    valueData: 0
    performanceAffecting: false
  - valueName: FeatureSettingsOverrideMask
    keyPath: HKLM:\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management"
    valueType: dword
    valueData: 0
    performanceAffecting: false
sql_action: Install
features:
  - SQL
  - AS
  - IS
  - NS